.popup__input {
    /* width: calc(100% - 36px * 2); */
    width: 100%;
    height: 27px;
    margin: 0;
    border: none;
    border-bottom: 1px solid #000000;
    font-size: 14px;
    line-height: 1.21;
}

@media screen and (max-width: 767px) {
    .popup__input {
        width: calc(100% - 22px * 2);
    }
}

/* Сделал чуть покрасивее, надеюсь не будет считаться ошибкой :) */
.popup__input:focus {
    outline: none;
}

.popup__input:invalid {
    border-color: #ff0000;
}

