<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Mesto</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./pages/index.css" />
</head>
<body class="page">
    <header class="header">
        <img class="header__logo" src="./images/logo.svg" alt="Логотип">
    </header>
    <main class="content">
        <section class="profile">
            <img class="profile__photo" src="./images/avatar.jpg" alt="Аватар">
            <div class="profile__info">
                <h1 class="profile__name">Жак-Ив Кусто</h1>
                <h2 class="profile__about">Исследователь океана</h2>
            </div>
            <button type="button" class="profile__edit-button"></button>
            <button type="button" class="profile__add-button"></button>
        </section>
        <section class="elements">
            <ul class="elements__container">

            </ul>
        </section>
    </main> 
    <footer class="footer">
        <p class="footer__copyright">© 2022 Mesto Russia</p>
    </footer>
    <section class="popup popup_profile">
        <form class="popup__form" name="form" novalidate>
            <h3 class="popup__title">Редактировать профиль</h3>
            <fieldset class="popup__fieldset">
                <input
                    id="name-input"
                    class="popup__input popup__input_name"
                    placeholder="Имя"
                    type="text"
                    name="name"
                    value="Жак-Ив Кусто"
                    required
                >
                <span class="popup__input-error name-input-error"></span>
            </fieldset>
            <fieldset class="popup__fieldset">
                <input
                    id="about-input"
                    class="popup__input popup__input_about"
                    placeholder="Профессия"
                    type="text"
                    name="job"
                    value="Исследователь океана"
                    required
                >
                <span class=" popup__input-error about-input-error"></span>
            </fieldset>
            <button class="popup__submit-button" type="submit">Сохранить</button>
            <button type="button" class="popup__close-button"></button>
        </form>
    </section>
    <section class="popup popup_card">
        <form class="popup__form" name="form" novalidate>
            <h3 class="popup__title">Новое место</h3>
            <fieldset class="popup__fieldset">
                <input
                    id="title-input"
                    class="popup__input popup__input_title"
                    placeholder="Название"
                    type="text"
                    name="title"
                    required
                >
                <span class="popup__input-error title-input-error"></span>
            </fieldset>
            <fieldset class="popup__fieldset">
                <input
                    id="link-input"
                    class="popup__input popup__input_link"
                    placeholder="Ссылка на картинку"
                    type="url"
                    name="link"
                    required
                >
                <span class="popup__input-error link-input-error"></span>
            </fieldset>
            <button class="popup__submit-button" type="submit">Создать</button>
            <button type="button" class="popup__close-button"></button>
        </form>
    </section>
    <section class="popup popup_fullscreen">
        <div class="popup__image-container">
            <figure class="popup__figure">
                <button type="button" class="popup__close-button"></button>
                <img class="popup__image">
                <figcaption class="popup__caption"></figcaption>
            </figure>
        </div>
    </section>
    <template class="elements__template">
        <li class="elements__card">
            <button type="button" class="elements__trash-button"></button>
            <img class="elements__image">
            <h2 class="elements__title"></h2>
            <button type="button" class="elements__like-button"></button>
        </li>
    </template>
    <script src="./script/script.js" ></script>
    <!-- <script src="./script/validate.js"></script> -->
    <script src="./script/DRAFT.js"></script>
</body>
</html>
